A parody film is a subgenre of comedy film that parodies other film genres or films as pastiches, works created by imitation of the style of many different films reassembled together.
Although the subgenre is often overlooked by critics, parody films are commonly profitable at the box office.




The Little Train Robbery (1905)


Help! Help! (1912)
The Mystery of the Leaping Fish (1916)
Teddy at the Throttle (1917)


Mud and Sand (1922)
Three Ages (1923)
Dr. Pyckle and Mr. Pryde (1925)
Yes, Yes, Nanette (1925)


Free and Easy (1930)
Once in a Lifetime (1932)
What Price Hollywood? (1932)
Movie Crazy (1932)
Sons of the Desert (1933)
Babes in Toyland (1934)


You Nazty Spy! (1940)
A Chump at Oxford (1940)
The Great Dictator (1940) 
Hellzapoppin' (1941)
Crazy House (1943)
Abbott and Costello Meet Frankenstein (1948)
It's a Great Feeling (1949)
Abbott and Costello Meet the Killer, Boris Karloff (1949)


Sunset Boulevard (1950)
Abbott and Costello Meet the Invisible Man (1951)
Jack and the Beanstalk (1952)
Singin' in the Rain (1952)
Abbott and Costello Meet Dr. Jekyll and Mr. Hyde (1953)
Beat the Devil (1953)
Abbott and Costello Meet the Keystone Kops (1955)
Abbott and Costello Meet the Mummy (1955)
The Court Jester (1956)
Up in Smoke (1957)
The Blob (1958)


Creature from the Haunted Sea (1961)
Carry On Cleo (1964)
Carry On Spying (1964)
The Great Race (1965) 
Carry On Cowboy  (1965)
Help! (1965)
Don't Lose Your Head (1966)
For a Few Dollars Less (1966)
Carry On Screaming! (1966)
Our Man Flint (1966) 
Casino Royale (1967)
The Ambushers (1967)
The Producers (1967)
The Dove (1968) 
Zuckerkandl (1968)


Carry On Up the Jungle (1970)
Carry On Henry (1971)
Beware! The Blob (1972)
Chitegu Chinte (1974)
Carry On Dick (1974)
Blazing Saddles (1974) 
Flesh Gordon (1974)
Young Frankenstein (1974) 
The Groove Tube (1974)
Dark Star (1974)
Vampira (1974)
Uptown Saturday Night (1974)
Monty Python and the Holy Grail (1975) 
Love and Death (1975)
Once Upon a Girl (1975)
The Rocky Horror Picture Show (1975)
The Adventure of Sherlock Holmes' Smarter Brother (1975) 
The Black Bird (1975)
Silent Movie (1976) 
Murder by Death (1976) 
Queen Kong (1976)
The Big Bus (1976)
High Anxiety (1977) 
The Kentucky Fried Movie (1977) 
American Raspberry (1977)
Hardware Wars (1978) 
Attack of the Killer Tomatoes (1978)
The Cheap Detective (1978)
Carry On Emmannuelle (1978)
Piranha (1978) 
Life of Brian (1979) 


Galaxina (1980)
Wholly Moses! (1980)
Airplane! (1980) 
Murder Can Hurt You (1980)
The Private Eyes (1980)
Caddyshack (1980)
Closet Cases of the Nerd Kind (1980)
History of the World, Part I (1981) 
Under the Rainbow (1981)
Student Bodies (1981)
Saturday the 14th (1981) 
Zorro, The Gay Blade (1981) 
The Creature Wasn't Nice (1981)
Dead Men Don't Wear Plaid (1982) 
Young Doctors in Love (1982) 
Airplane II: The Sequel (1982) 
Police Squad! (TV series) (1982)
Pandemonium (1982)
Trail of the Pink Panther (1982)
Wacko (1982)
Zapped! (1982)
The Man With Two Brains (1983)
Monty Python's The Meaning of Life (1983)
Bullshot (1983)
Curse of the Pink Panther (1983)
Agentti 000 ja kuoleman kurvit (1983)
Bloodbath at the House of Death (1984)
Johnny Dangerously (1984)
Surf II: The End of the Trilogy (1984)
This Is Spinal Tap (1984)
Top Secret! (1984) 
The Zany Adventures of Robin Hood (1984)
Voyage of the Rock Aliens (1984)
Night of the Comet (1984)
Chucky and Willie Wanker's Chocolate Starfish (1984)
Rustlers' Rhapsody (1985) 
When Nature Calls (1985)
Clue (1985) 
Radioactive Dreams (1985)
Eat and Run (1986)
Haunted Honeymoon (1986)
Reform School Girls (1986)
Fresno (1986)
Hollywood Shuffle (1987)
Spaceballs (1987)
Back to the Beach (1987) 
Amazon Women on the Moon (1987) 
Leonard Part 6 (1987) 
The Princess Bride (1987)
Dragnet (1987) 
Evil Dead II (1987)
Love at Stake (1987)
Return of the Killer Tomatoes (1988) 
The Naked Gun: From the Files of Police Squad! (1988) 
I'm Gonna Git You Sucka (1988) 
Killer Klowns from Outer Space (1988) 
Caddyshack II (1988)
Flesh Gordon Meets the Cosmic Cheerleaders (1989)
UHF (1989) 
Ricky 1 (1989)
Disorganized Crime (1989)
Lobster Man from Mars (1989)
Transylvania Twist (1989)
Meet the Feebles (1989)


A Man Called Sarge (1990)
The Adventures of Ford Fairlane (1990) 
Repossessed (1990)
Killer Tomatoes Strike Back (1990)
Mob Boss (1990)
Zapped Again! (1990)
The Freshman (1990)
If Looks Could Kill (1991)
The Naked Gun 2½: The Smell of Fear (1991) 
Hot Shots! (1991) 
Killer Tomatoes Eat France (1991)
Evil Toons (1992)
Carry On Columbus (1992)
Loaded Weapon 1 (1993)
CB4 (1993)
The Naked Truth (1993)
Hot Shots! Part Deux (1993)
Robin Hood: Men in Tights (1993) 
Fatal Instinct (1993)
Matinee (1993) 
Last Action Hero (1993)
Freaked (1993)
The Silence of the Hams (1994)
Naked Gun 33⅓: The Final Insult (1994) 
Fear of a Black Hat (1994)
Blankman (1994)
Dracula: Dead and Loving It (1995)
Attack of the 60 Foot Centerfold (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Cannibal! The Musical (1996) 
Spy Hard (1996)
High School High (1996)
Mars Attacks! (1996)
Austin Powers: International Man of Mystery (1997) 
Jane Austen's Mafia! (1998)
Wrongfully Accused (1998)
Plump Fiction (1998)
Liang Po Po: The Movie (1999)
Austin Powers: The Spy Who Shagged Me (1999) 
Bowfinger (1999)
Galaxy Quest (1999)
The Underground Comedy Movie (1999)
The Woman Chaser (1999)
Drop Dead Gorgeous (1999)


2001: A Space Travesty (2000)
Scary Movie (2000)
Charlie's Angels (2000) 
Shriek If You Know What I Did Last Friday the Thirteenth (2000)
The Bogus Witch Project (2000)
Scary Movie 2 (2001) 
Not Another Teen Movie (2001) 
Shrek (2001)
Elvira's Haunted Hills (2001)
Zoolander (2001) 
Wet Hot American Summer (2001)
Kung Pow!: Enter the Fist (2002)
The Master of Disguise (2002)
Undercover Brother (2002)
Austin Powers in Goldmember (2002) 
Scary Movie 3 (2003) 
Johnny English (2003)
Down with Love (2003) 
G-Sale (2003)
A Mighty Wind (2003)
George of the Jungle 2 (2003)
Lost Skeleton of Cadavra (2004)
Shaun of the Dead (2004)
Freak Out (2004)
Starsky & Hutch (2004)
Kung Fu Hustle (2004)
Shrek 2 (2004)
Club Dread (2004) 
Team America: World Police (2004) 
The Producers (2005)
My Big Fat Independent Movie (2005)
Hoodwinked! (2005) 
Date Movie (2006) 
Scary Movie 4 (2006)
Another Gay Movie (2006)
18 Fingers of Death! (2006)
Borat (2006)
Bikini Bloodbath (2006)
Man of the Year (2006)
Epic Movie (2007)
Farce of the Penguins (2007)
Hot Fuzz (2007)
The Comebacks (2007)
Walk Hard: The Dewey Cox Story (2007) 
The Naked Brothers Band: The Movie (2007)
Shrek the Third (2007)
Enchanted (2007)
Kill Buljo (2007)
Meet the Spartans (2008)
Superhero Movie (2008)
The Onion Movie (2008) 
Another Gay Sequel: Gays Gone Wild (2008)
An American Carol (2008)
Disaster Movie (2008) 
Extreme Movie (2008)
Tropic Thunder (2008)
The World Is Hot Enough (2008)
A.R.O.G. (2008)
Black Dynamite (2009)
Dance Flick (2009)
OSS 117: Lost in Rio (2009) 
Transylmania (2009)
Stan Helsing (2009)
Land of the Lost (2009)
Cloudy with a Chance of Meatballs (2009)
Spanish Movie (2009)
Dark and Stormy Night (2009)
Alien Trespass (2009)


Thamizh Padam (2010)
MacGruber (2010)
Vampires Suck (2010)
Kick-Ass (2010)
The 41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It (2010)
I Am Virgin (2010)
Shrek Forever After (2010)
Johnny English Reborn (2011)
Hoodwinked Too! Hood vs. Evil (2011)
Breaking Wind (2012) 
Hotel Transylvania (2012)
Movie 43 (2013)
iSteve (2013)
The Starving Games (2013) 
A Haunted House (2013)
Scary Movie 5 (2013)
30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo (2013)
Inappropriate Comedy (2013)
Cloudy with a Chance of Meatballs 2 (2013)
This Is The End (2013)
The World's End (2013)
Kick-Ass 2 (2013)
Not Another Celebrity Movie (2013)
Copa De Elite (2014)
A Haunted House 2 (2014)
The Hungover Games (2014)
They Came Together (2014)
A Million Ways to Die in the West (2014)
Superfast! (2015)
The Walking Deceased (2015)
Tooken (2015)
Ridiculous 6  (2015)
Imaginary Movie (2015)
Hotel Transylvania 2 (2015)
Fifty Shades of Black  (2016) 
Donald Trump's The Art of the Deal: The Movie (2016)
Meet the Blacks (2016)
A Counted Room (2016)
Popstar: Never Stop Never Stopping (2016)
Sausage Party (2016)
Best Party Ever! (2016) 
The Lego Batman Movie (2017)
Who the F#@K Took My Daughter? (2017)
Star Worlds Episode XXXIVE=MC2: The Force Awakens The Last Jedi Who Went Rogue (2018)
Hotel Transylvania 3: Summer Vacation (2018)
Thamizh Padam 2.0 (2018)
Johnny English Strikes Again (2018)
Meets the Blacks 2:The House Next Door (2019)

